@import url('https://fonts.googleapis.com/css2?family=Charm:wght@400;700&family=Poppins:ital,wght@0,200;0,400;0,500;0,700;1,600&family=Satisfy&display=swap');

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    transition: all 0.3s ease;
}
body{
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.hero{
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url('/image/hero.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    padding: 0 7%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.text{
    color: #fff;
    text-align: center;
    opacity: 0;
    transform: translateY(50px);
    animation: slide-up 1s ease-in-out forwards;
}
@keyframes slide-up {
    0% {
      opacity: 0;
      transform: translateY(50px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
.text h3{
    font-size: 50px;
    margin-bottom: 10px;
}
.text .btn{
    margin-top: 30px;
}
.text .btn a{
    padding: 8px 20px;
    border: 1px solid #fff;
    color: #fff;
    transition: 0.4s;
}
.text .btn a:hover{
    background-color: #fff;
    color: #000;
}

/* ------- location ----- */
.location{
    background-color: #bfbfbf;
    padding: 35px 7%;
}
.location .title{
    text-align: center;
    color: #fff;
    padding: 20px 0;
    font-size: 20px;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px 0;
}
.gallery .card{
    background-color: #fff;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}
.gallery .image img{
    max-width: 100%;
    height: auto;
}
.gallery .caps{
    text-align: center;
    margin: 10px 0;
    letter-spacing: 1px;
}

/* ----- contact ------ */
.contact{
    padding: 35px 7%;
}
.contact .content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.content .card-ct .links{
    display: flex;
    flex-direction: column;
}
.content .card-ct .links a{
    margin: 5px 0;
}
.card-ct h3{
    margin-bottom: 10px;
    font-weight: 600;
}
.card-ct .form{
    margin-top: 10px;
}
.card-ct .form input{
    padding: 5px;
    width: 60%;
}
.card-ct button{
    padding: 5px 15px;
}
.card-ct P{
    font-size: 14px;
}
.card-ct .social{
    margin: 10px 0;
    font-size: 25px;
}

/* ----- price ------ */
.price{
    padding: 60px 7%;
    background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('/image/disc.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.price .text-price{
    color: #fff;
    text-align: center;
}
.price .text-price h3{
    font-size: 30px;
    font-weight: 500;
    margin: 10px 0;
}
.price .btn-price{
    margin-top: 20px;
}
.price .btn-price a{
    padding: 8px 20px;
    border: 1px solid #fff;
    color: #fff;
    transition: 0.4s;
}
.price .btn-price a:hover{
    background-color: #fff;
    color: #000;
}

footer{
    color: #fff;
    padding: 10px 0;
    text-align: center;
    background-color: #333;
    font-size: 13px;
}











/* ---- Media Query ---- */
@media (max-width: 992px){
    .gallery{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 20px 0;
    }
}
@media (max-width: 768px){
    .contact .content{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    .text h3{
        font-size: 40px;
        margin-bottom: 10px;
    }
}
@media (max-width: 576px){
    .gallery{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        padding: 20px 0;
    }
}