@import url('https://fonts.googleapis.com/css2?family=Charm:wght@400;700&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,700;1,600&family=Satisfy&display=swap');

:root {
    --border-radius-color : #bfbfbf;
    --main-theme-color : #3399ff;
    --font-color-grey : #71747D;
    --hover-main-color : #429dff;
    --price-color : #F15C59;
    --font-color : #303135;
    --font-secondary : #D8F2FF;
    --biru-muda : #cce6ff;
}

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    transition: all 0.3s ease;
    scroll-behavior: smooth;
}

body {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.hero {
    background-image: url('/image/bg.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}
.header {
    padding: 16px 7%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    box-shadow: 0 0 5px rgba(0,0,0,0.4);
    background-color: #fff;
}

.header .logo img{
    width: 120px;
}

.header .nav a {
    margin: 0 10px;
    color: var(--main-theme-color);
}

.header .nav .btn {
    padding: 6px 16px;
    border-radius: 5px;
    color: #fff;
    background-color: var(--main-theme-color);
    transition: .4s;
}

.header .nav .btn:hover {
    background-color: #ffff33;
    color: #000;
}

.header i{
    display: none;
}

.header #menu{
    display: none;
}

/* ----- hero text ------- */
.hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.hero-text .text {
    margin: auto 0;
    text-align: center;
}

.text {
    font-size: 30px;
    color: #fff;
}

.text input {
    padding: 16px;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 25px;
    font-family: 'Poppins', sans-serif;
}

.links {
    margin: 16px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.links .card {
    display: flex;
    flex-direction: column;
}

.links a img {
    padding: 10px;
    width: 40px;
    height: auto;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    transition: 0.4s;
}

.links a img:hover {
    background-color: #fff;
}

.links a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: #fff;
    font-weight: bold;
}

/* ----- content ----- */
.content {
    padding: 40px 7%;
}

.content .title {
    margin-bottom: 10px;
    line-height: 22px;
}
.content .title h3{
    letter-spacing: 1px;
    margin-bottom: 5px;
    color: var(--font-color);
}
.content .title p {
    color: var(--font-color-grey);
    font-size: 15px;
}

.content .menu-button {
    padding: 8px 16px;
    border-radius: 16px;
    border: none;
    outline: none;
    border: 1px solid var(--border-radius-color);
    margin-left: 5px;
    cursor: pointer;
    background: transparent;
}

.active {
    color: #1a75ff;
    border: 1px solid #1a75ff;
}

.content .menu-button:first-child {
    margin-left: 0;
}

.slider-container {
    margin: 25px 0;
    width: 100%;
    overflow: hidden;
}
.content .image-container{
    margin: 20px 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}
.image-container .cards img{
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.content .lh{
    text-align: center;
}
.lh a {
    color: var(--main-theme-color);
    padding: 7px 30px;
    border-radius: 5px;
    font-weight: 500;
    background-color: #d8f2ff;
}
.lh a:hover{
    background-color: var(--main-theme-color);
    color: #fff;
}

/* HOTEL STYLING */
.hotel,
.event{
    padding: 40px 7%;
}
.hotel .title,
.event .title{
    margin-bottom: 10px;
}
.hotel .title h3,
.event .title h3{
    font-size: 20px;
    letter-spacing: 1px;
    color: var(--font-color);
}
.hotel .title p,
.event .title p{
    font-size: 15px;
    color: var(--font-color-grey);
}
.hotel .menu-button {
    padding: 8px 16px;
    border-radius: 16px;
    border: none;
    outline: none;
    border: 1px solid var(--border-radius-color);
    margin-left: 5px;
    cursor: pointer;
    background: transparent;
}
.hotel .menu-button-hotel1,
.menu-button-hotel2,
.menu-button-hotel3,
.menu-button-hotel4 {
    padding: 8px 16px;
    border-radius: 16px;
    border: none;
    outline: none;
    border: 1px solid var(--border-radius-color);
    margin-left: 5px;
    cursor: pointer;
    background: transparent;
}

.hotel .menu-button-hotel1:first-child,
.menu-button-hotel2:first-child,
.menu-button-hotel3:first-child,
.menu-button-hotel4:first-child{
    margin-left: 0;
}

.hotel .menu-button:first-child {
    margin-left: 0;
}
.active {
    color: #1a75ff;
    /* border: 1px solid #1a75ff; */
}

.hotel-container,
.event .row{
    margin: 10px 0;
    display: flex;
    gap: 20px;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    padding: 10px 0;
}
.hotel .card {
    box-shadow: 3px 3px 5px rgba(0,0,0,0.1);
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
}
.hotel .card img {
    width: 197px;
    height: 131px;
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
    object-fit: cover;
}
.hotel .caption,
.event .caption {
    padding: 8px;
}
.hotel .hotel-name h3{
    font-size: 13px;
    font-weight: 600;
    color: var(--font-color);
}
.hotel .rating {
    display: flex;
    gap: 5px;
    text-align: center;
    margin-top: 8px;
}
.hotel .star {
    font-size: 10px;
    color: var(--font-color);
}
.hotel .rating p{
    font-size: 11px;
    color: var(--font-color-grey);
    font-weight: 500;
}
.hotel .review {
    display: flex;
    gap: 7px;
    align-items: center;
    margin-top: 4px;
}
.hotel .review .logo{
    font-size: 12px;
    color: var(--font-color);
}
.hotel .review p{
    font-size: 11px;
    color: var(--font-color-grey);
    font-weight: 500;
}
.hotel .price {
    margin-top: 20px;
}
.hotel .price p{
    font-size: 12px;
    color: var(--font-color-grey);
    text-decoration: line-through;
}
.hotel .price h3{
    font-size: 16px;
    color: var(--price-color);
}
.hotel .lh{
    text-align: center;
    margin-top: 16px;
}

/* EVENT PLACE */
.event .card{
    width: 197px;
    color: var(--font-color);
    box-shadow: 3px 3px 4px rgba(0,0,0,0.1);
    border-radius: 7px;
}
.event .card img {
    width: 197px;
    height: 131px;
    object-fit: cover;
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
}
.event .card .date {
    font-size: 12px;
    color: var(--font-color-grey);
}
.event .card .event-name {
    font-size: 14px;
    font-weight: 600;
}
.event .card .address{
    font-size: 12px;
    color: var(--font-color-grey);
    margin-top: 7px;
}
.event .card .price {
    margin-top: 30px;
    color: var(--price-color);
    font-size: 15px;
}

.banner{
    padding: 20px 7%;
}
.banner img{
    max-width: 100%;
    height: auto;
}

/* Kota Indonesia */
.kota-indonesia{
    padding: 20px 7%;
}
.kota-container
{
    margin: 10px 0;
    display: flex;
    gap: 10px;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    padding: 10px 0;
}
.card-kota .image-kota{
    width: 250px;
    height: 250px;
}
.image-kota img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

/* Panduan */
.panduan{
    padding: 20px 7%;
}
.panduan .menu{
    margin: 10px 0;
}
.panduan .menu .menu-button{
    padding: 8px 16px;
    border-radius: 16px;
    border: none;
    outline: none;
    border: 1px solid var(--border-radius-color);
    margin-left: 5px;
    cursor: pointer;
    background: transparent;
}
.panduan .menu .menu-button:first-child{
    margin-left: 0;
}
.panduan .row .row-card img{
    width: 170px;
    height: 170px;
}
.panduan .row .row-card .row-card .row-image{
    width: 100%;
    height: 100%;
}
.panduan .row{
    margin: 10px 0;
    display: flex;
    gap: 27px;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    padding: 10px 0;
}

/* --- info --- */
.info{
    padding: 20px 7%;
}

.info .info-container{
    /* display: grid; */
    /* grid-template-columns: repeat(2, 1fr); */
    display: flex;
    gap: 14px;
}

.info .info-image{
    max-width: 720px;
    height: auto;
}

.info .info-image img{
    max-width: 350px;
    height: 350px;
}

.info .info-caption{
    margin: auto 0;
    font-size: 15px;
}

.info .sub-caption{
    margin: 10px 0;
}


/* -- section -- */
.paragr{
    padding: 25px 7%;
}
.paragr .box:last-child{
    margin-top: 40px;
}
.paragr .box h3{
    margin-bottom: 20px;
}
.paragr .box p{
    margin-bottom: 20px;
    font-size: 15px;
}
.paragr .box a{
    font-weight: 600;
    color: var(--main-theme-color);
}

/* ---- summary --- */
.summary{
    padding: 20px 7%;
    border-bottom: 1px solid var(--border-radius-color);
}

.summary .summary-btn{
    margin: 16px 0;
    border-bottom: 1px solid var(--border-radius-color);
}

.summary .summary-btn button{
    margin-left: 8px;
    padding: 8px 13px;
    outline: none;
    border: none;
    background-color: transparent;
    cursor: pointer;
    border-radius: 5px;
    margin-bottom: 10px;
}

.summary .summary-btn button:first-child{
    margin-left: 0px;
}

.summary .list-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.summary .list-container .box {
    display: flex;
    flex-direction: column;
}

.summary .list-container .box a{
    font-size: 15px;
    color: #000;
    margin: 16px 0;
}

.summary .list-container .box a:hover{
    color: var(--main-theme-color);
    text-decoration: underline;
}


/* ---- footer ---- */
footer {
    padding: 30px 7%;
}

footer .footer-con{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 8px;
    border-bottom: 1px dashed var(--border-radius-color);
    padding: 20px 0;
}

footer .footer-con .box{
    display: flex;
    flex-direction: column;
}

footer .footer-con .box h3{
    font-size: 15px;
    margin-bottom: 20px;
}

footer .footer-con .box .message,
.mail, .phone {
    display: flex;
    margin-bottom: 20px;
}

footer .footer-con .box p{
    margin-left: 9px;
}

footer .footer-con .box a{
    font-size: 15px;
    margin-bottom: 10px;
    color: #000;
}
footer .footer-con .box a:hover {
    color: var(--main-theme-color);
}

footer p{
    font-size: 15px;
}

/* ---- social ---- */
.social {
    padding: 0 7% 5px;
    text-align: center;
}

.social p{
    margin: 10px 0;
}

.social-icon img{
    width: 25px;
    height: 25px;
}

.social .social-icon {
    margin: 16px 0;
}

.social .social-icon a{
    padding: 0 4px;
}

.social .cpr {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social .cpr img {
    width: 13px;
    height: 13px;
}

.social .cpr span {
    margin-left: 3px;
    font-size: 14px;
}
.copyright p {
    margin-left: 20px;
}

/* Penerbangan */
.penerbangan {
    padding: 0 7%;
    margin-top: 30px;
    margin-bottom: 40px;
}
.penerbangan .title h3{
    color: var(--font-color);
    font-size: 21px;
}
.penerbangan .title p{
    color: var(--font-color-grey);
    font-size: 15px;
}
.penerbangan .card-container {
    padding: 5px 0;
    margin-top: 5px;
    display: flex;
    gap: 20px;
    overflow: hidden;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
}
.penerbangan .card-container {
    padding: 5px 0;
    margin-top: 5px;
    display: flex;
    gap: 20px;
    overflow: hidden;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
}
.penerbangan .card{
    width: 198px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
}
.penerbangan .card .caption{
    padding: 8px;
}
.penerbangan .card img{
    width: 197px;
    height: 131px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}
.penerbangan .maskapai{
    display: flex;
    align-items: center;
    gap: 5px;
}
.penerbangan .maskapai img{
    width: 20px;
    height: 10px;
}
.penerbangan .caption .title {
    font-size: 13px;
    font-weight: 600;
    color: var(--font-color);
}
.penerbangan .card .details .tanggal {
    font-size: 12px;
    color: var(--font-color-grey);
}
.penerbangan .card .details {
    margin-top: 5px;
}
.penerbangan .card .maskapai .maskapai-name{
    font-size: 11px;
    color: var(--font-color-grey);
}
.penerbangan .caption .kelas {
    font-size: 11px;
    color: var(--font-color-grey);
    font-style: normal;
}
.penerbangan .harga{
    margin-top: 20px;
    line-height: 18px;
}
.penerbangan .harga p{
    font-size: 12px;
    color: var(--font-color-grey);
}
.penerbangan .harga h3{
    font-size: 16px;
    color: var(--price-color);
}
.penerbangan .pp{
    position: absolute;
    top: 8px;
    left: 8px;
    font-size: 12px;
    background-color: #fff;
    padding: 2px 6px;
    border-radius: 5px;
    color: var(--font-color);
}
.penerbangan .disc {
    position: absolute;
    top: 118px;
    right: 1px;
    font-size: 12px;
    background-color: var(--price-color);
    padding: 3px 7px;
    color: #fff;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}











@media (max-width: 576px){
    .header #nav{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 13rem;
        height: 100vh;
        background-color: #fff;
        transition: 0.3s linear;
    }
    .header #menu{
        display: inline-block;
    }
    .header #nav a{
        display: block;
        color: #000;
        margin: 10px;
    }
    .header #nav.active{
        right: 0;
        border: none;
    }
    .hero-text{
        display: none;
    }
    .content .menu{
        display: none;
    }
    .content .image-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
}